%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfpages,tikz,lipsum}
\usepackage[export]{adjustbox}
%\usepackage{showframe}
%\usepackage{layout}
%\usepackage{helvet} % Default font is the helvetica postscript font
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above

%\setlength{\textwidth}{5.1in} % Text width of the document

%-----------
% margins
%----------
\oddsidemargin = -40pt
\topmargin = -50pt
\textwidth = 500pt 
\textheight = 800pt


\begin{document}
\pagenumbering{gobble}



\noindent
\hspace{-140pt}
\makebox[0pt][l]{%
  \raisebox{-\totalheight}[0pt][0pt]{%
    \includegraphics[width=1.2\textwidth,set height=9.05 cm,left=0 cm]{test.png}}}%


\noindent
\hspace{650pt}
\makebox[0pt][l]{%
  \raisebox{-\totalheight}[0pt][0pt]{%
    \includegraphics[width=1.2\textwidth,set height=15.9 cm,left=0 cm, angle=180]{test.png}}}%


\vspace{-75pt}
\begin{flushright}
{\Large{\textbf{Coen Neijssel}}}\\
\large tel: +31(0)614219965\\
webpagina: {\color{blue} \href{http://www.cneijssel.com}{cneijssel.com}}\\
mail: cneijssel@gmail.com\\
wetenschappelijk profiel: {\color{blue} \href{https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AJsN-F4qhiUM-CTnfkcztQclzMCdlI4Klho8qKf5n6g2txyW89xcNY80F_vT-CVIKH3pq1akJ7WYjbzqrtNsi690ipbzwhE-lQ&user=EO0BkhkAAAAJ}{link}}\\
\normalsize 
\end{flushright}





%----------------------------------------------------------------------------------------
%	Curiculum Vitae + line
%----------------------------------------------------------------------------------------
{\color{lightgray}{\hrule width 1.07\textwidth height 1pt}}\smallskip
\centerline{\Large\bf }
\centerline{\Large\bf Curriculum Vitae} % Your name at the top
\centerline{\Large\bf }
{\color{lightgray}{\hrule width 1.07\textwidth height 1pt}}% Horizontal line after name; adjust line thickness by changing the '1pt'

%----------------------------------------------------------------------------------------
%  Set up two column environment
%--------------------------------------------------------------------------------


\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedright}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 1.2pt}



% Collaborator 	      &{\textbf{---}} \\[12pt]




\begin{tabular}{L!{\VRule}R}
\Large \bf Over mij & \textit{Nieuwsgierig} en \textit{enthousiast} om nieuwe dingen te leren. \newline \textit{Transparant} en \textit{hardwerkend} binnen teamverband. \newline \textit{Secuur} en \textit{gemotiveerd} voor eigen projecten.\\ [1pt]
\bf & {   }\\
\bf & {In de toekomst wil ik Amsterdam helpen en eerlijker maken voor iedereen door open en goed onderzoek.}\\
\bf & {   }\\


\Large \bf Werk \normalsize & \\ [10pt]

okt 2020--heden & \textbf{Docent, bij de bachelor Natuur- \& Sterrenkunde, \newline Universiteit van Amsterdam, Nederland} \\

\bf & {Samen met een vakco{\"o}rdinator ben ik werkzaam bij diverse vakken voor de bachelor zoals ``Academische Vaardigheden", ``Professionele Vaardigheden" en ``Grip op je Studie". Ik schrijf en bedenk nieuw lesmateriaal om het onderwijs nog gestructureerder, relevanter en beter te maken. Verder help ik bij het aansturen van ons team van tutoren ($\pm$ 10 personen) en heb ik onze administratie heringericht zodat de informatie completer, overzichtelijker en sneller vindbaar is. Naast docent ben ik ook een mentor. Vol passie probeer ik studenten met studieproblemen te begrijpen en te motiveren. Samen zoeken we naar oplossingen. Hiervoor heb ik diverse didactische trainingen gevolgd. Er is altijd kans op een onverwachte situatie of een student die iets van het hart moet en daar wil ik altijd voor klaarstaan. De vele diverse facetten van deze baan vereisen een goede dagelijkse organisatie met oog op langetermijndoelen. }\\




\bf & {   }\\

2016--2022 &{\textbf{PhD.\ Institute for Gravitational-Wave Astronomy,}}\\
          &{\textbf{University of Birmingham, United Kingdom}}\\[1pt]
          &{Promotieonderzoek onder leiding van Dr.\ I.\ Mandel, voornamelijk theoretisch en statistisch onderzoek over hoe massieve sterren in dubbelstersystemen mogelijk leiden tot botsende zwarte gaten. Verder heb ik geholpen bij het opzetten en ontwikkelen van de onderzoekscode \texttt{COMPAS}  (\url{https://compas.science/}). Tijdens mijn PhD.\ begeleide ik ook samen met Dr.\ I.\ Mandel onderzoeksprojecten van bachelor- en masterstudenten. Op dagelijkse basis schreef ik software (Python \& C++) en deed ik data-engineering, data-analyse en datavisualisatie.  Dit deed ik zowel voor mijn eigen onderzoek maar ook voor andere onderzoekers binnen ons team. Uiteindelijk heeft mijn onderzoek geleid tot nieuwe analytische modellen en bevindingen wat ik heb gepubliceerd in diverse artikelen en gepresenteerd voor een internationale conferenties.}\\

\bf & {   }\\

\Large \bf Educatie \normalsize & \\ [10pt]    

2014--2016&{\textbf{MSc.\ Astronomy and Astrophysics,  Anton Pannekoek Instituut,}}\\
          &{\textbf{Universiteit van Amsterdam, Nederland}}\\[1pt]
            & {Een natuurkundige master gericht op sterrenkunde, 60 EC aan vakken en 60 EC voor een onderzoeksproject.
            Keuzevakken bestaande uit o.a. Radio Astronomy (8/10), Particle Cosmology (8/10), en
            Interstellar and Circumstellar Matter (7.5/10). Het onderzoeksproject, begeleid door Dr.\ Selma de Mink richtte zich op het interpreteren van data van de VLT-Flames Tarantula Survey.}\\
         
\bf & {   }\\

2008--2014&{\bf BSc.\ Beta-Gamma (major Natuurkunde), Instituut Interdisciplinaire Studies, Universiteit van Amsterdam, Nederland}\\[1pt]
 & {Een interdisciplinaire studie met als hoofdrichting natuurkunde, gekozen vanwege mijn brede interesses. Naast natuurkunde volgde ik ook vakken zoals Scheikunde en Biologie (8.5/10), De staat en de mens (7.5/10), Logica (8/10) en waren er diverse interdisciplinaire onderzoeksprojecten.}\\

\end{tabular}


\newpage

\noindent
\hspace{-140pt}
\makebox[0pt][l]{%
  \raisebox{-\totalheight}[0pt][0pt]{%
    \includegraphics[width=1.2\textwidth,set height=6.7 cm,left=0 cm]{test.png}}}%

\noindent
\hspace{650pt}
\makebox[0pt][l]{%
  \raisebox{-\totalheight}[0pt][0pt]{%
    \includegraphics[width=1.2\textwidth,set height=15.9 cm,left=0 cm, angle=180]{test.png}}}%



{\Large \bf Interesses}
\vspace{10pt}

\begin{tabular}{L!{\VRule}R}


Onderzoek   &{Interdisciplinair, statistiek, maatschappelijk onderzoek}\\[5pt]

Vormgeving  & {Posters, data-visualisatie, presentaties, grafisch ontwerpen}\\[5pt]

Educatie   & {Outreach, studiebegeleiding, begeleiding van onderzoeksprojecten }\\[5pt]






\end{tabular}

\vspace{20pt}
{\Large \bf Vaardigheden}
\vspace{10pt}

\begin{tabular}{L!{\VRule}R}
Coderen   & {Python, C++, Latex, basis van HTML en Git-workflows}\\ [5 pt]

Talen & {Vloeiend in Engels en Nederlands, een redelijk niveau Italiaans}\\ [5pt]

Grafisch  & {Datavisualisatie in Python, Basis van GIMP \& Inkscape}\\  [5pt]

Didactisch & { Trainingen in groepsdynamiek, inclusiviteit, 1-op-1 gesprekken, su{\"i}cidepreventietraining.}\\ [5pt]

Onderzoeks-technieken  & {Opzetten van onderzoek, coderen, statistiek, grote data-sets, data-analyse}\\[5pt]
\end{tabular}




\vspace{20pt}

{\Large \bf Conferenties}*  
\vspace{10pt}

\begin{tabular}{L!{\VRule}R}
Australi{\"e} & {\textbf{Colloquium} - 26/02/2020, Melbourne University, \newline
    Presentatie/discussie over massieve dubbelsterren en de vorming van botsende zwarte gaten.}\\ [15 pt]
    
Japan   & {\textbf{LIGO/Virgo sources in O3 era,} 20/01/2020 - 24/01/2020, Kavli IPMU Kashiwa, \newline
    Introduceren en leiden van een discussiesessie over populatie-synthesis (onderzoeksmethode).}\\ [15 pt]

Duitsland & {\textbf{Colloquium} - 30/08/2018 , AEI Hannover, \newline
	Presentatie over voorspellingen van detecties van botsende zwarte gaten} \\ [15pt]

 Engeland & {\textbf{EWASS 2018} 03/04/2018 - 06/04/2018, Liverpool, \newline
 	Presentatie over voorspellingen van detecties van botsende zwarte gaten} \\ [15pt]

  & {*zie het Engelstalige CV op mijn webpagina voor een compleet overzicht.}
\end{tabular}


\vspace{20pt}


{\Large \bf Gepubliceerde Artikelen} ** 
\vspace{10pt}

\begin{tabular}{L!{\VRule}R}
 {\color{blue}\href{https://iopscience.iop.org/article/10.3847/1538-4357/abde4a/meta}{Link uitgeverij}}
 & \textbf{Wind mass-loss rates of stripped stars inferred from Cygnus X-1} \newline
\textbf{C.J.\ Neijssel}, et al. (8 auteurs), \newline gepubiceerd in The Astrophysical Journal.\\ [30 pt]
    
 {\color{blue}\href{https://academic.oup.com/mnras/article/498/4/4705/5901449}{Link uitgeverij}}
 & {\textbf{Be X-ray binaries in the SMC as indicators of mass transfer efficiency }
S.Vinviguerra, \textbf{C.J.\ Neijssel}, et al. (10 auteurs), \newline gepubiceerd in Monthly Notices of the Royal Astronomical Society.}\\ [30 pt]


 {\color{blue}\href{https://academic.oup.com/mnras/article/490/3/3740/5588621}{Link uitgeverij}}
& \textbf{The effect of the metallicity-specific star formation history on double compact object mergers}
\textbf{C.J.\ Neijssel}, et al. (10 auteurs), \newline gepubiceerd  in Monthly Notices of the Royal Astronomical Society \\ [30pt]

 {\color{blue}\href{https://academic.oup.com/mnras/article/481/3/4009/5092622}{Link uitgeverij}}
  & {\textbf{On the formation history of Galactic double neutron stars} \newline
A. \ Vigna-G{\'o}mez, \textbf{C.J.\ Neijssel}, et al. (12 auteurs), \newline gepubiceerd  in Monthly Notices of the Royal Astronomical Society} \\ [30pt]

  & {**zie link wetenschappelijk profiel voor een compleet overzicht}
\end{tabular}

\vspace{30 pt}

Foto beschikbaar op aanvraag, ik draag graag bij aan een open en eerlijk sollicitatieproces.

Mail of bel vooral bij vragen, twijfels of opmerkingen.


\end{document}


% 
% \large \textbf{Computer Skills} \normalsize
% \begin{itemize}
%   \item \textbf{C++, Python}, and a basic experience with \textbf{\LaTeX}, \textbf{Linux OS}, \textbf{inkscape}.
% \end{itemize}
% 
% 
% \vspace*{15pt}

% 
% \large \textbf{Working Experience} \normalsize
% \begin{itemize}
%   \item \textbf{Mobile Planetarium} 2014-2017 \\
% 	Inflatable Planetarium in which I gave lessons for children and adults about astrophysics throughout the Netherlands.\\
% \end{itemize}
