%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfpages,tikz,lipsum}
\usepackage[export]{adjustbox}
%\usepackage{showframe}
%\usepackage{layout}
%\usepackage{helvet} % Default font is the helvetica postscript font
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above

%\setlength{\textwidth}{5.1in} % Text width of the document

%-----------
% margins
%----------
\oddsidemargin = -40pt
\topmargin = -50pt
\textwidth = 500pt 
\textheight = 800pt


\begin{document}
\pagenumbering{gobble}



\noindent
\hspace{-140pt}
\makebox[0pt][l]{%
  \raisebox{-\totalheight}[0pt][0pt]{%
    \includegraphics[width=1.2\textwidth,set height=9.05 cm,left=0 cm]{test.png}}}%


\noindent
\hspace{650pt}
\makebox[0pt][l]{%
  \raisebox{-\totalheight}[0pt][0pt]{%
    \includegraphics[width=1.2\textwidth,set height=15.9 cm,left=0 cm, angle=180]{test.png}}}%


\vspace{-75pt}
\begin{flushright}
\vspace{17px}
{\Large{\textbf{Dr.~C.~J.~Neijssel}}}\\
profile on: {\color{blue} \href{https://www.linkedin.com/in/coen-neijssel-436880113/}{LinkedIn}}\\
web page: {\color{blue} \href{http://www.cneijssel.com}{cneijssel.com}}\\
scientific profile: {\color{blue} \href{https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AJsN-F4qhiUM-CTnfkcztQclzMCdlI4Klho8qKf5n6g2txyW89xcNY80F_vT-CVIKH3pq1akJ7WYjbzqrtNsi690ipbzwhE-lQ&user=EO0BkhkAAAAJ}{google scholar}}\\
\vspace{17px}

\normalsize 
\end{flushright}





%----------------------------------------------------------------------------------------
%	Curiculum Vitae + line
%----------------------------------------------------------------------------------------
{\color{lightgray}{\hrule width 1.07\textwidth height 1pt}}\smallskip
\centerline{\Large\bf }
\centerline{\Large\bf Curriculum Vitae} % Your name at the top
\centerline{\Large\bf }
{\color{lightgray}{\hrule width 1.07\textwidth height 1pt}}% Horizontal line after name; adjust line thickness by changing the '1pt'

%----------------------------------------------------------------------------------------
%  Set up two column environment
%--------------------------------------------------------------------------------


\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedright}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 1.2pt}



% Collaborator 	      &{\textbf{---}} \\[12pt]




\begin{tabular}{L!{\VRule}R}
\large \bf About me & \textit{Curious} and \textit{excited} to learn new things. \newline \textit{Transparant} and \textit{dedicated} to the team. \newline \textit{Precise} and \textit{motivated} regarding my own projects.\\ [1pt]
\bf & {   }\\

\large \bf Work \newline experience \normalsize & \\ [10pt]

Oct 2020--\newline present & \textbf{Teacher, bachelor Physics \& Astrophysics, \newline University of Amsterdam, Netherlands} \\

\bf & {Together with the coursecoordinator I teach different courses such as ``Academic Skills", ``Professional Skills" and ``Back-on-Track". Based on my own scientific experience, I write new and creative teaching materials to improve the structure and relevance of our courses.  I help in supervising and coordinating our team of teaching assintants ($\pm$ 10 persons) and I took charge in restructuring our administration such that the information is more complete, clearer and quicker to find. Aside from teaching, I also mentor students for which I followed multiple trainings (inclusivity, group dynamics, 1-on-1 converstations and suicideprevention). It is my passion to help students, especially those who are fascinated by physics but have difficulty in progressing. I always want to be there for students when they have questions, together we often find a solution. The many different aspects of this job require good communication and organisational skills with a clear vision on the long-term goals of our courses.}\\




\bf & {   }\\

2016--2022 &{\textbf{PhD.\ Institute for Gravitational-Wave Astronomy,}}\\
          &{\textbf{University of Birmingham, United Kingdom}}\\[1pt]
          &{Full-time research under the supervision of Dr.~I.~Mandel. The main scope was theoretical and statistical research into the evolution of massive stars in binary systems, especially when and how they form colliding black holes that are detected during gravitational-wave surveys such as those performed by LIGO. I helped in developing the research-code \texttt{COMPAS}  (\url{https://compas.science/}) and supervising projects for bachelor- and masterstudents. I wrote software and performed data-science, -analysis, -engineering and -visualisation in Python and C++ to analyse the millions of different systems and parameters coming from our simulations. I did individual projects and helped collaborators in our team. My research led to new analytical models and predictions which are published in multiple journals and which I have presented on international conferences.}\\

\bf & {   }\\

\large \bf Education \normalsize & \\ [10pt]    

2014--2016&{\textbf{MSc.\ Astronomy and Astrophysics,  Anton Pannekoek Instituut,}}\\
          &{\textbf{University of Amsterdam, Netherlands}}\\[1pt]
            & {A master in astrophysics with 60 EC (1 full year) of courses and and 60 EC of research. Elective courses existed among others of Radio Astronomy (8/10), Particle Cosmology (8/10), and Interstellar and Circumstellar Matter (7.5/10). The research project, supervised by Dr.~S.~de~Mink focused on interpreting the data of the VLT-Flames Tarantula Survey in the context of stellar evolution. My presentation won the price of best talk during the masterthesis symposium of our program.}\\
         
\bf & {   }\\

2008--2014&{\bf BSc.\ Beta-Gamma (major in Physics), Institute of Interdisciplinary Studies, University of Amsterdam, Netherlands}\\[1pt]
 & {A interdisciplinary program with mostly courses in physics. I chose this program due to my broad interests in science. Aside from physics I also followed courses in Chemistry and Biology (8.5/10), The state and society (7.5/10), Logic (8/10) and worked on several interdisciplinary projects with fellow students following different majors.}\\

\end{tabular}


\newpage

\noindent
\hspace{-140pt}
\makebox[0pt][l]{%
  \raisebox{-\totalheight}[0pt][0pt]{%
    \includegraphics[width=1.2\textwidth,set height=6.7 cm,left=0 cm]{test.png}}}%

\noindent
\hspace{650pt}
\makebox[0pt][l]{%
  \raisebox{-\totalheight}[0pt][0pt]{%
    \includegraphics[width=1.2\textwidth,set height=15.9 cm,left=0 cm, angle=180]{test.png}}}%



{\Large \bf Interests}
\vspace{10pt}

\begin{tabular}{L!{\VRule}R}


Research   &{Interdisciplinary, statistics, positive impact on society}\\[5pt]

Design  & {Posters, data-visualisation, presenting, graphics and art}\\[5pt]

Education   & {Outreach, mentoring and coaching, supervising research projects }\\[5pt]






\end{tabular}

\vspace{20pt}
{\Large \bf Skills}
\vspace{10pt}

\begin{tabular}{L!{\VRule}R}
Coding   & {Python, C++, Latex, basics of HTML/CSS and Git-workflows}\\ [5 pt]

Languages & {Fluent in English and Dutch, I speak a bit of Italian}\\ [5pt]

Graphics  & {Datavisualisation in Python, basics of GIMP}\\  [5pt]

Didactic & { Training in group dynamics, inclusivity, 1-on-1 conversations, suicide prevention.}\\ [5pt]

Research-techniques  & {Planning research, coding, statistics, large linked data-sets, data-analysis}\\[5pt]
\end{tabular}




\vspace{20pt}

{\Large \bf Conferences}
\vspace{10pt}

\begin{tabular}{L!{\VRule}R}
Australia & {\textbf{Colloquium} - 26/02/2020, Melbourne University,\newline
Discussed the evolution of massive stellar binaries for X-ray Binaries and Binary Black Holes }\\ [20 pt]
Japan   & {\textbf{Chair} - LIGO/Virgo sources in O3 era, 20/01/2020 - 24/01/2020, Kavli IPMU Kashiwa, \newline
Introduced and lead the discussion on population synthesis in the morning session} \\ [20 pt]
Australia & {\textbf{Collaboration Poster} - OzGrav ECR 17/11/19 - 22/11/19 in Lorne \newline Designed and presented the collaboration poster for COMPAS} \\ [20 pt]
Germany & {\textbf{Colloquium} - 30/08/2018 , AEI Hannover \newline
Presented work cosmic integration and rates of Binary Black Holes} \\ [20 pt]
England & {\textbf{Talk} - EWASS 2018 03/04/2018 - 06/04/2018, Liverpool \newline
Presented my work on cosmic integration and rates of Binary Black Holes } \\ [20 pt]
Germany & {\textbf{Talk} -  ESO imbase 2017 03/07/2017 - 07/07/2017, Garching \newline
Presented my work on the formation and rates of Binary Black Holes } \\ [20 pt]
Netherlands & {\textbf{Poster} - NAC 06/11/2015, Utrecht (Netherlands) \newline
The Dutch Astronomy conference where I presented results of my masterthesis. } \\ [20 pt]
England & {\textbf{Talk} - Binary population synthesis workshop 08/08/2015 - 11/08/2015, Cambridge (U.K.) \newline 
Presented my master-thesis science case for which I won a travel grant.} \\ [20 pt]

\end{tabular}


\newpage

\noindent
\hspace{-140pt}
\makebox[0pt][l]{%
  \raisebox{-\totalheight}[0pt][0pt]{%
    \includegraphics[width=1.2\textwidth,set height=6.7 cm,left=0 cm]{test.png}}}%

\noindent
\hspace{650pt}
\makebox[0pt][l]{%
  \raisebox{-\totalheight}[0pt][0pt]{%
    \includegraphics[width=1.2\textwidth,set height=15.9 cm,left=0 cm, angle=180]{test.png}}}%

    
\vspace{-45pt}

{\noindent \Large \textbf{Selection of Published Papers:}\\
{\large \textbf{\color{blue} \href{https://arxiv.org/search/?query=Neijssel\%2C+C&searchtype=author&abstracts=show&order=-announced_date_first&size=50}{Click here}} to view all on ArXiv or visit my web-page {\textbf{\color{blue} \href{https://cneijssel.github.io/cneijssel/Science/Science.html}{www.neijssel.com}}}}}

\vspace{15pt}

{\large{Per category most recent placed first}}\\
\vspace{10pt}

{\large \textbf{First/Second Author Papers}, }
{\color{lightgray}\hrule width 0.37\textwidth height 2pt}
\begin{enumerate}

\item \textbf{Be X-ray binaries in the SMC as indicators of mass transfer efficiency }\\
S.Vinviguerra, \textbf{C.J.\ Neijssel}, et al. (10 authors), arXiv:2003.00195, published in MNRAS

\item \textbf{The effect of the metallicity-specific star formation history on double compact object mergers}\\
\textbf{C.J.\ Neijssel}, et al. (10 authors), arXiv:1906.08136, published in MNRAS

\item \textbf{On the formation history of Galactic double neutron stars}\\
A. \ Vigna-G{\'o}mez, \textbf{C.J.\ Neijssel}, et al. (12 authors), arXiv:1805.07974, published in MNRAS
\end{enumerate}

{\large \textbf{Papers with co-authorship that used results/pipelines from paper 2. }} 
{\color{lightgray}\hrule width 0.9\textwidth height 2pt}
\begin{enumerate}
\setcounter{enumi}{2}
\item \textbf{The origin of spin in binary black holes: \\ Predicting the distributions of the main observables of Advanced LIGO}\\
S.S.Bavera, et al. (10 authors), arXiv:1906.12257
\item \textbf{The impact of pair-instability mass loss on the binary black hole mass distribution}\\
S.Stevenson, et al. (7 authors), arXiv:1904.02821, published in Astrophysical Journal
\item \textbf{Accuracy of inference on the physics of binary evolution from gravitational-wave observations}
J.W.Barrett, et al., arXiv:1711.06287, published in MNRAS
\end{enumerate}

{\large \textbf{Papers with co-authorship through discussions/code support/providing figures etc.}} 
\vspace{-5pt}
{\color{lightgray}\hrule width 0.98 \textwidth height 2pt}

\begin{enumerate}
\setcounter{enumi}{5}
\item \textbf{Luminous Red Novae: population models and future prospects}\\
G. Howitt, et al. (8 authors), arXiv:1912.07771, published in MNRAS

\item \textbf{Detecting Double Neutron Stars with LISA}\\
M.Lau, et al. (6 Authors), arXiv:1910.12422, published in MNRAS

\item \textbf{STROOPWAFEL: Simulating rare outcomes from astrophysical populations,\\ with application to gravitational-wave sources}\\
F.S.Broekgaarden, et al. (9 authors), arXiv:1905.00910, published in MNRAS

\item \textbf{saprEMo: a simplified algorithm for predicting detections of \\ electromagnetic transients in surveys}\\
S.Vinciguerra, et al. (6 authors), arXiv:1809.08641, published in MNRAS

\item \textbf{Exploring the Parameter Space of Compact Binary Population Synthesis}\\
J.W.Barrett, et al. (5 authors), arXiv:1704.03781

\item \textbf{Formation of the first three gravitational-wave observations through isolated binary evolution}\\
S.Stevenson, et al. (7 authors), arXiv:1704.01352 , published in Nature Communications
\end{enumerate}

{\large \textbf{Papers with co-authorship through efforts during my master-thesis}}
{\color{lightgray}\hrule width 0.8\textwidth height 2pt}

\begin{enumerate}
\setcounter{enumi}{11}
\item \textbf{Predicting the Presence of Companions for Stripped-Envelope Supernovae: \\ The Case of the Broad-Lined Type Ic SN 2002ap}\\
E.Zapartas, et al. (13 authors), arXiv:1705.07898, published in Astrophysical Journal
\item \textbf{Delay-time distribution of core-collapse supernovae \\ with late events resulting from binary interaction}\\
E.Zapartas, et al. (11 authors), arXiv:1701.07032, published in Astronomy and Astrophysics
\item \textbf{The Tarantula Massive Binary Monitoring: I. \\ Observational campaign and OB-type spectroscopic binaries}\\
L.A.Almeida, et al. (27 authors), arXiv:1610.03500 , published in Astronomy and Astrophysics
\end{enumerate}


\vspace{30 pt}




\end{document}


% 
% \large \textbf{Computer Skills} \normalsize
% \begin{itemize}
%   \item \textbf{C++, Python}, and a basic experience with \textbf{\LaTeX}, \textbf{Linux OS}, \textbf{inkscape}.
% \end{itemize}
% 
% 
% \vspace*{15pt}

% 
% \large \textbf{Working Experience} \normalsize
% \begin{itemize}
%   \item \textbf{Mobile Planetarium} 2014-2017 \\
% 	Inflatable Planetarium in which I gave lessons for children and adults about astrophysics throughout the Netherlands.\\
% \end{itemize}
